<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.activities.CongratulationOrderPlacedWithSuccessActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buyingState"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".65"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/state1"
                android:layout_width="@dimen/state_button_size"
                android:layout_height="@dimen/state_button_size"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/selected_circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/line1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/state_line_height"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/selected_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/state2"
                app:layout_constraintLeft_toRightOf="@id/state1"
                />

            <Button
                android:id="@+id/state2"
                android:layout_width="@dimen/state_button_size"
                android:layout_height="@dimen/state_button_size"
                android:text="2"

                app:layout_constraintRight_toLeftOf="@id/line2"
                android:textColor="@color/white"
                android:background="@drawable/selected_circle"
                app:layout_constraintTop_toTopOf="@id/state1"
                app:layout_constraintBottom_toBottomOf="@id/state1"
                app:layout_constraintLeft_toRightOf="@id/line1"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/state_line_height"
                android:background="@drawable/selected_line"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/state3"
                app:layout_constraintLeft_toRightOf="@id/state2"
                />

            <Button
                android:id="@+id/state3"
                android:layout_width="@dimen/state_button_size"
                android:layout_height="@dimen/state_button_size"
                android:text="3"
                android:textColor="@color/white"
                android:background="@drawable/selected_line"
                app:layout_constraintTop_toTopOf="@id/state2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/state2"
                app:layout_constraintLeft_toRightOf="@id/line2"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/congrutImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="32dp"
                android:src="@drawable/note"
                android:paddingLeft="44dp"
                app:layout_constraintDimensionRatio="5:4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderSuccessTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/san_francisco_font"
                android:gravity="center"
                android:text="Order Success"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/congrutImage"
                app:layout_constraintRight_toRightOf="@id/congrutImage"
                app:layout_constraintTop_toBottomOf="@id/congrutImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/san_francisco_font"
                android:gravity="center"
                android:text="your food will be sent to your address , thanks for order  "
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderSuccessTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>