<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoriesAdapter"
            type="com.aplication.aquaruim.adapters.CategoriesAdapter" />

        <variable
            name="foodsAdapter"
            type="com.aplication.aquaruim.adapters.FoodsAdapter" />

        <variable
            name="homeViewModel"
            type="com.aplication.aquaruim.viewmodels.HomeViewModel" />

        <variable
            name="isLoadingCategories"
            type="Boolean" />

        <variable
            name="isThereAnSlides"
            type="Boolean" />

        <variable
            name="isLoadingFoods"
            type="Boolean" />

        <variable
            name="isThereNetworkProblem"
            type="Boolean" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background"
        tools:context=".views.fragmenets.HomeFragement"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isThereNetworkProblem  ? View.VISIBLE : View.GONE , default =gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/no_net" />

            <TextView
                android:id="@+id/refreshNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/m16dp"
                android:fontFamily="@font/san_francisco_font"
                android:text="@string/refresh"
                android:textColor="@color/TextColor"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{((isLoadingCategories||isLoadingFoods) &amp;&amp; !isThereNetworkProblem ) ?View.VISIBLE : View.GONE  , default = visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_background"
            android:visibility="@{(isLoadingCategories||isLoadingFoods ) ? View.GONE : View.VISIBLE , default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"


                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/mCardSlider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/AntiFlashWhite"
                    app:cardCornerRadius="@dimen/m16dp"

                    app:layout_constraintDimensionRatio="20:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/aquaruimlogo"
                        android:visibility="@{isThereAnSlides ? View.GONE : View.VISIBLE , default = visible}" />

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/mImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:shadowColor="@color/primaryOrange"
                        android:visibility="@{!isThereAnSlides ? View.GONE : View.VISIBLE , default = gone}"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="40"
                        app:iss_delay="500"
                        app:iss_period="1000" />
                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/Search_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/search_edit_text_bg"
                    android:drawableRight="@drawable/search_icon_selector"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/san_francisco_font"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="14dp"
                    android:singleLine="true"
                    android:textColor="@color/mBlack"
                    android:textColorHint="@color/TextColor"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mCardSlider" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:adapter="@{categoriesAdapter}"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Search_EditText"
                    tools:listitem="@layout/category_item_container" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodsItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:adapter="@{foodsAdapter}"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/food_recycler_view_anim"
                    android:orientation="vertical"
                    android:paddingVertical="16dp"
                    android:layout_marginHorizontal="4dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoriesRecyclerView"
                    app:spanCount="2"
                    tools:listitem="@layout/food_item_container" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>