<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ordersAdapter"
            type="com.aplication.aquaruim.adapters.OrderAdapter" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isThereNetworkProblem"
            type="Boolean" />

        <variable
            name="isThereAnyOrder"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp"
        tools:context=".views.fragmenets.OrdersFragment">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isLoading &amp;&amp; !isThereNetworkProblem ?   View.VISIBLE : View.GONE  , default = visible }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/noOrderImageId"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/no_order"
            android:visibility="@{(!isThereAnyOrder  &amp;&amp; !isThereNetworkProblem ) ?   View.VISIBLE : View.GONE  , default = gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san_francisco_font"
            android:text="@string/no_order_text"
            android:textColor="@color/TextColor"
            android:textSize="18sp"
            android:visibility="@{(!isThereAnyOrder  &amp;&amp; !isThereNetworkProblem ) ?   View.VISIBLE : View.GONE  , default = gone }"
            app:layout_constraintLeft_toLeftOf="@id/noOrderImageId"
            app:layout_constraintRight_toRightOf="@id/noOrderImageId"
            app:layout_constraintTop_toBottomOf="@id/noOrderImageId" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{(!isLoading  &amp;&amp; isThereNetworkProblem) ?   View.VISIBLE : View.GONE  , default = gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/noNetworkImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/no_net" />

            <TextView
                android:layout_marginTop="@dimen/m16dp"
                android:id="@+id/refreshNetworkOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/san_francisco_font"
                android:text="Refresh"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
             />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(isLoading || !isThereAnyOrder) ? View.GONE : View.VISIBLE  , default = visible }"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adapter="@{ordersAdapter}"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/order_container" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>